name: Code Testing and Quality

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: ["main"]

jobs:
  build:
    name: airplanegame

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup devbox
      uses: jetify-com/devbox-install-action@v0.14.0
      with:
        # Caching the entire Nix store in github based on your devbox.json
        enable-cache: true

    - name: Install npm packages
      run: devbox run npm install

    - name: Run lint
      run: devbox run npm run lint

    - name: Run formatter
      run: devbox run npm run format:check

    - name: Run tests
      run: devbox run npm run test:coverage

    - name: Run build
      run: devbox run npm run pro:build